<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteraktivScripts\Interaktiv1Parent.cs">
    <Files>
      <File FileName="Assets\Scripts\InteraktivScripts\ObjektGeklickt.cs" Line="64" Column="41" />
      <File FileName="Assets\Scripts\InteraktivScripts\ReSkinAnimation.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\experiment\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteraktivScripts\Interaktiv1Parent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>