<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjektDaten.cs">
    <Files>
      <File FileName="Assets/Scripts/Datenbank/ObjDatenbank.cs" Line="28" Column="167" />
      <File FileName="Assets/Scripts/InteraktivMenuScripts/InteraktivList.cs" Line="41" Column="143" />
      <File FileName="Assets/Scripts/ObjektDaten.cs" Line="32" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>