<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Datenbank/ObjDatenbank.cs">
    <Files>
      <File FileName="Assets/Scripts/Datenbank/ObjDatenbank.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/InteraktivMenuScripts/InteraktivList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuScripts/BeispielButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InteraktivScripts/InteraktivManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuScripts/ArchiveList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Datenbank/LidoWrap.cs" Line="64" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>