<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuScripts/BeispielButton.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuScripts/ArchiveList.cs" Line="30" Column="75" />
      <File FileName="Assets/Scripts/MenuScripts/BeispielButton.cs" Line="11" Column="20" />
      <File FileName="Assets/Scripts/MenuScripts/ObjektManager.cs" Line="19" Column="27" />
      <File FileName="Assets/Scripts/MenuScripts/PoolManager.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>