<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InteraktivMenuScripts/InteraktivList.cs">
    <Files>
      <File FileName="Assets/Scripts/Datenbank/ObjDatenbank.cs" Line="28" Column="167" />
      <File FileName="Assets/Scripts/InteraktivMenuScripts/InteraktivList.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/InteraktivMenuScripts/IconDaten.cs" Line="32" Column="33" />
      <File FileName="Assets/Scripts/InteraktivMenuScripts/IconHalter.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/InteraktivMenuScripts/IconZiehen.cs" Line="27" Column="4" />
      <File FileName="Assets/Resources/Datenbank/TWS_SPF.xml" Line="126" Column="258" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>