<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mausradDreh.cs">
    <Files>
      <File FileName="..\..\..\..\Documents\GitHub\shadowthing\New Unity Project\New Unity Project\Assets\Fixed_DragRigidbody2D_new.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\grenze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragRigidbody2D.cs" Line="71" Column="62" />
      <File FileName="Assets\Scripts\rotate.cs" Line="27" Column="44" />
      <File FileName="Assets\Scripts\ziehenController.cs" Line="18" Column="46" NotebookId="1" />
      <File FileName="Assets\Scripts\ScrollWheelRotate.cs" Line="41" Column="48" NotebookId="1" />
      <File FileName="Assets\Scripts\mausradDreh.cs" Line="23" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>