<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TastaturController.cs">
    <Files>
      <File FileName="Assets/Scripts/ScrollRectSnap_CS.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/ScrollRectSnap_Vertikal.cs" Line="28" Column="148" />
      <File FileName="Assets/Scripts/MausZiehen.cs" Line="10" Column="15" />
      <File FileName="Assets/Scripts/TastaturController.cs" Line="29" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>