<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScripts\ArchiveList.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\BeispielButton.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\ArchiveList.cs" Line="5" Column="25" />
      <File FileName="Assets\Scripts\MenuScripts\PoolManager.cs" Line="64" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>