<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObjektGeklickt.cs">
    <Files>
      <File FileName="Assets/Scripts/ScrollRectSnap_CS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollRectSnap_Vertikal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MausZiehen.cs" Line="4" Column="23" />
      <File FileName="Assets/Scripts/TastaturController.cs" Line="5" Column="23" />
      <File FileName="Assets/Scripts/MausradDreh.cs" Line="5" Column="84" />
      <File FileName="Assets/Scripts/CoM.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/InteraktivManager.cs" Line="5" Column="33" />
      <File FileName="Assets/Scripts/Interaktiv1Parent.cs" Line="37" Column="10" />
      <File FileName="Assets/Scripts/ObjektGeklickt.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>