<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InteraktivMenuScripts/IconHalter.cs">
    <Files>
      <File FileName="Assets/Scripts/Datenbank/ObjDatenbank.cs" Line="28" Column="167" />
      <File FileName="Assets/Scripts/InteraktivMenuScripts/InteraktivList.cs" Line="50" Column="79" />
      <File FileName="Assets/Scripts/InteraktivMenuScripts/IconDaten.cs" Line="26" Column="29" />
      <File FileName="Assets/Scripts/InteraktivMenuScripts/IconZiehen.cs" Line="28" Column="34" />
      <File FileName="Assets/Scripts/InteraktivScripts/MausradDreh.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InteraktivMenuScripts/IconHalter.cs" Line="27" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>