<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InteraktivMenuScripts/InteraktivList.cs">
    <Files>
      <File FileName="Assets/Scripts/Datenbank/ObjektDatenbank.cs" Line="21" Column="93" />
      <File FileName="Assets/Scripts/experiment/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/experiment/ItemContainer.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/experiment/Objekt.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/InteraktivMenuScripts/InteraktivList.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>