<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fixed_DragRigidbody2D.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragRigidbody2D.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Documents\GitHub\shadowthing\New Unity Project\New Unity Project\Assets\Fixed_DragRigidbody2D_new.cs" Line="43" Column="9" />
      <File FileName="Assets\Scripts\drag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\grenze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\targetJ.cs" Line="17" Column="73" />
      <File FileName="Assets\Scripts\Fixed_DragRigidbody2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>