<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InteraktivMenuScripts/InteraktivList.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenuScripts/ArchiveList.cs" Line="33" Column="43" />
      <File FileName="Assets/Scripts/InteraktivMenuScripts/InteraktivList.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/InteraktivMenuScripts/IconZiehen.cs" Line="81" Column="4" />
      <File FileName="Assets/Scripts/MainMenuScripts/MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InteraktivMenuScripts/IconDaten.cs" Line="39" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>