<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuScripts\MenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Datenbank\ObjDatenbank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScripts\ArchiveList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteraktivMenuScripts\InteraktivMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScripts\MenuManager.cs" Line="36" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>